server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Proxy para el backend en la red Docker
    location /api/ {
        proxy_pass http://backend:8080/;
    }
}
